<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		body {
			background-color: rgb(82, 77, 77);
		}

		body p {
			align-items: center;
			text-align: center;
		}

		#img {
			width: 40%;
			border-radius: 5px;
		}

		#dinero {
			width: 15%;
			height: 20px;
			border-radius: 5px;
		}

		#extraer {
			width: 120px;
			border-radius: 5px;
			background-color: blue;
			color: white;	
			font-family: sans-serif;
			font-size: 17px;
		}

		#resultado {
			color: white;
			font-size: 18px;
		}

		#extraer:hover {
			background-color: brown;
		}

	</style>
</head>
<body>
	<p>
		<img id="img" src="cajero.png" alt="cajero">
	</p>
	<p>
		<input type="number" name="dinero" id="dinero">
		<input type="button" value="Extraer" id="extraer">
	</p>
	<p id="resultado">

	</p>
    
	<script src="cajero.js"></script>
</body>
</html>